# cars-api

./: README.md  pom.xml
src/main/java/com/joaovanzuita/domain/: Car.java  CarDAO.java  CarService.java  ConnectionFactory.java  HibernateDAO.java  Response.java
src/main/java/com/joaovanzuita/rest/: CarsResource.java  GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java
src/main/resources/: applicationContext.xml  connection.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringUtil.java  TestCar.java
